app/views/posts/show.html.erb
<article>
  <h3>
    <%= @post.title %>
    <small class="pull-right">By <strong><%= @post.user.email %></strong></small>
  </h3>
  <%= raw @text_html %>

  <section class="comments">
    <h5>Comments</h5>
    <% @post.comments.each do |comment| %>
      <div class="comment well">
        <span class="author pull-right">
          <%= comment.user.email %>
        </span>
        <div>
          <%= raw comment.text_html %>
        </div>
      </div>
    <% end %>
  </section>

  <%= link_to 'Add comment', new_post_comment_path(@post), class: "btn btn-info" %>
</article>

app/views/posts/show.html.haml
%article
  %h3
    = @post.title
    %small.pull-right
      By
      %strong= @post.user.email

  = raw @text_html

  %section.comments
    %h5 Comments
    - @post.comments.each do |comment|
      .comment.well
        %span.author.pull-right= comment.user.email
        %div= raw comment.text_html

  = link_to 'Add comment', new_post_comment_path(@post), class: "btn btn-info"
