app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Goulash
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  %body
    .navbar.navbar-inverse#gou-menubar
      .navbar-inner
        = link_to 'Goulash', root_path, class: 'brand'
        %ul.nav
          %li= link_to ' New post', new_post_path
        %ul.nav.pull-right
          - if user_signed_in?
            %li= link_to 'Log out', destroy_user_session_path, method: :delete
          - else
            %li= link_to 'Sign up', new_user_registration_path
            %li= link_to 'Sign in', new_user_session_path

    .container
      .row
        .span12
          - flash.each do |key, value|
            .flash= value

          = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Goulash</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>

  <div class="navbar navbar-inverse" id="gou-menubar">
    <div class="navbar-inner">
      <%= link_to 'Goulash', root_path, class: 'brand' %>
      <ul class="nav">
        <li><%= link_to ' New post', new_post_path %></li>
      </ul>
      <ul class="nav pull-right">
        <% if user_signed_in? %>
          <li><%= link_to 'Log out', destroy_user_session_path, method: :delete %></li>
        <% else %>
          <li><%= link_to 'Sign up', new_user_registration_path %></li>
          <li><%= link_to 'Sign in', new_user_session_path %></li>
        <% end %>
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="span12">
        <% flash.each do |key, value| %>
          <div class='flash' id='<%= key %>'>
            <%= value %>
          </div>
        <% end %>

        <%= yield %>
      </div>
    </div>
  </div>

</body>
</html>
