doctype 5
html
  head
    title Goulash
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    = render 'navbar'

    .container
      .row
        .span12
          - flash.each do |key, value|
            .flash= value

          = yield
